# 포트 변경
server.port=58080

# jsp 설정
# view 파일의 위치를 지정
spring.mvc.view.prefix=/WEB-INF/views/
# .html 대신 .jsp 사용할 수 있게 변경
spring.mvc.view.suffix=.jsp

# DB 설정
spring.datasource.url=jdbc:mysql://220.67.174.102:53306/gamejigi0
spring.datasource.username=gamejigi0
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 설정
mybatis.type-aliases-package=com.induk.cinema.domain
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#@DeleteMapping 사용하기 위해 추가
spring.mvc.hiddenmethod.filter.enabled: true


